CandleApp/MainWindow.xaml

<Window x:Class="CandleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandleApp"
        xmlns:ctrls="clr-namespace:CandleApp.Ctrls"
        mc:Ignorable="d"
        Title="CandleView" Height="600" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Orientation="Horizontal" IsLocked="True">
            <ToolBar >
                <Button Command="New" Content="New" Visibility="Hidden" />
                <Button Command="Open" Content="Open File" Visibility="Hidden" />
                <Button Command="Save" Content="Save" Visibility="Hidden" />
            </ToolBar>
            <ToolBar Visibility="Hidden">
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <ctrls:CandleControl Grid.Column="2" x:Name="candleControl" />

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Column="4"  x:Name="tblCandles" />
            

        </Grid>
    </Grid>
</Window>
